{
  "name": "@getdent/skill",
  "version": "0.3.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Dent CLI and AI-agent skill installer for schema-driven Dent API operations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getdent/skill.git"
  },
  "homepage": "https://getdent.app",
  "bugs": {
    "url": "https://github.com/getdent/skill/issues"
  },
  "type": "module",
  "bin": {
    "dent": "./cli/bin/dent.js"
  },
  "files": [
    "cli/",
    "providers.json",
    "skill/",
    "scripts/",
    "dist/",
    "skills/",
    "plugin.json",
    ".claude-plugin/",
    ".codex-plugin/",
    ".cursor-plugin/",
    ".agents/plugins/",
    "assets/",
    "Claude.md"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node cli/bin/dent.js check",
    "dent-skill": "node cli/bin/dent.js",
    "test": "node --test test/",
    "prepack": "node scripts/build.js && npm run check:workflows && npm run check:design && npm run check:plugin",
    "check:workflows": "node scripts/check-workflows.js",
    "check:design": "node scripts/check-design-starters.js",
    "check:plugin": "node scripts/check-plugin.js",
    "check:clean": "node scripts/check-clean.js",
    "snapshot:catalog": "node scripts/snapshot-catalog.js",
    "version": "node scripts/build.js && git add skills .claude-plugin .codex-plugin .cursor-plugin .agents/plugins plugin.json"
  },
  "engines": {
    "node": ">=20"
  }
}
