{
  "name": "dent",
  "version": "0.2.1",
  "description": "Build and run a Dent Site through its schema-driven API: funnels, pages, offers, articles, courses, analytics.",
  "author": {
    "name": "Jordan Parker"
  },
  "homepage": "https://getdent.app",
  "repository": "https://github.com/getdent/skill",
  "license": "MIT",
  "keywords": [
    "dent",
    "funnels",
    "landing-pages",
    "courses",
    "marketing",
    "agent-skill"
  ]
}
